<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="620.0" styleClass="rootPane" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nour.subtitle.editor.others.LanguageSettingController">
   <children>
      <VBox layoutX="22.0" layoutY="22.0" prefHeight="400.0" prefWidth="635.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="273.0" prefWidth="552.0">
               <children>
                  <ImageView fitHeight="92.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/nour.png" />
                     </image>
                  </ImageView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-text" text="LANGUAGE SETTINGS" wrappingWidth="573.09375">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </Text>
                  <HBox alignment="CENTER" prefHeight="48.0" prefWidth="594.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-text" text="Application Language" wrappingWidth="223.09375" />
                        <ChoiceBox fx:id="appLangOptions" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="147.0" prefHeight="45.0" prefWidth="594.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-text" text="Default Translation Language" wrappingWidth="227.09375" />
                        <ChoiceBox fx:id="defaultLanOptions" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="195.0" prefHeight="45.0" prefWidth="594.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label-text" text="Translation Engine System" wrappingWidth="231.09375" />
                        <ChoiceBox fx:id="transLangOptions" prefWidth="150.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="66.0" prefWidth="468.0">
               <children>
                  <JFXButton fx:id="saveSettingsBut" onAction="#saveSettings" prefHeight="39.0" prefWidth="122.0" styleClass="dark-blue" text="Save" />
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
